# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Lempel-Ziv-Welch (LZW) streaming compressor and decompressor for ASCII text files"
description:
  "Lempel-Ziv-Welch (LZW) streaming compressor and decompressor for ASCII text files"
maintainer: ["Ben Andrew <benmandrew@gmail.com>"]
authors: ["Ben Andrew <benmandrew@gmail.com>"]
license: "MIT"
homepage: "https://github.com/benmandrew/Olzw"
bug-reports: "https://github.com/benmandrew/Olzw/issues"
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "3.0"}
  "ctypes"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/Olzw.git"
